{
  "name": "@pavanser/clientdb",
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepublish": "npm run build"
  },
  "repository": {
    "url": "https://github.com/pavanser/clientdb.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-private-methods": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "lodash": "^4.17.15"
  }
}
